INITIAL_TOKENS = 10000000
MNEMONIC = "actress pottery salmon stay jump faculty bag proud faith reunion solid level"
// MNEMONIC = "win van pioneer grace borrow where negative point hour almost jungle hub"